stages:
  train:
    cmd: python train_model.py
    outs:
      - output/model.pkl
      - output/score.json
    params:
      - train.n_estimators
      - train.max_depth
      - train.random_state

  evaluation:
    cmd: python evaluate_model.py

metrics:
  - output/score.json

params:
  - params.yaml